{
  "name": "HUB! Comandas",
  "short_name": "HUB!",
  "description": "Sistema de comandas para mozos de HUB!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF4E6",
  "theme_color": "#1B4332",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "productivity"],
  "lang": "es-AR",
  "prefer_related_applications": false
}
